font_family 		Fira Code
bold_font 		auto
italic_font 		auto
bold_italic_font 	auto
font-size		10.0

copy_on_select		yes
map ctrl+shift+c	copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard

# Inside of border
window_padding_width 		-1

# Outside of border
single_window_margin_width	-1
window_margin_width		0

# between windows
draw_minimal_borders            yes
window_border_width		0.0
