backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = false;
detect-rounded-corners = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = false;
use-damage = true;

shadow = true;
slear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

fading = true;
fade-delta = 3;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;

inactive-dim = 0.8;
active-dim = 0.0;
inactive-dim-fixed = true;

blur-kern = "3x3box";
blur: {
  method = "kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}

corner-radius = 15.0;
